{
  "name": "static-job-listings-master",
  "version": "1.0.0",
  "description": "![Design preview for the Job listings with filtering coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikdem/Static-Job-Listings.git"
  },
  "author": "Michael",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mikdem/Static-Job-Listings/issues"
  },
  "homepage": "https://github.com/Mikdem/Static-Job-Listings#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
